{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3001",
    "build": "next build --turbopack",
    "start": "next start",
    "analize": "next experimental-analyze",
    "lint": "eslint",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "browserslist": [
    "defaults and fully supports es6-module"
  ],
  "dependencies": {
    "@ai-sdk/openai": "^2.0.109",
    "@ai-sdk/react": "^2.0.208",
    "@babel/runtime": "^7.29.7",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@dotlottie/player-component": "^2.7.12",
    "@headlessui/react": "^2.2.10",
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-accordion": "^1.2.14",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-label": "^2.1.10",
    "@radix-ui/react-scroll-area": "^1.2.12",
    "@radix-ui/react-select": "^2.3.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@vectoricons/atlas-icons-react": "^0.0.10",
    "ai": "^5.0.206",
    "axios": "^1.18.1",
    "capivara-solidaria-ts-sdk": "1.0.9",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "driver.js": "^1.6.0",
    "framer-motion": "^12.42.0",
    "gsap": "^3.15.0",
    "he": "^1.2.0",
    "immer": "^10.2.0",
    "jsonwebtoken": "^9.0.3",
    "lenis": "^1.3.25",
    "lucide-react": "^0.577.0",
    "motion": "^12.42.0",
    "next": "15.5.19",
    "next-auth": "^4.24.14",
    "next-cloudinary": "^6.17.5",
    "next-themes": "^0.4.6",
    "ogl": "^1.0.11",
    "openai": "^6.45.0",
    "posthog-js": "^1.395.0",
    "posthog-node": "^5.38.6",
    "rate-limiter-flexible": "^11.2.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-hook-form": "^7.80.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "schema-dts": "^1.1.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.0",
    "three-globe": "^2.45.2",
    "usehooks-ts": "^3.1.1",
    "vaul": "^1.1.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/he": "^1.2.3",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/browser": "^4.1.9",
    "@vitest/browser-playwright": "^4.1.9",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "15.5.19",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-import-helpers": "^2.0.2",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-svg-jsx": "^1.3.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.0",
    "prettier-plugin-tailwindcss": "^0.7.4",
    "tailwindcss": "^4.3.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.9",
    "vitest-browser-react": "^2.2.0"
  }
}
